Traceback (most recent call last):
  File "/home/davide/Gioco-arcade/game.py", line 438, in <module>
    main()
  File "/home/davide/Gioco-arcade/game.py", line 429, in main
    game = GameView()
           ^^^^^^^^^^
  File "/home/davide/Gioco-arcade/game.py", line 101, in __init__
    self.aggiungi_stati(NUM_STATI)
  File "/home/davide/Gioco-arcade/game.py", line 137, in aggiungi_stati
    if s.elenco_province[0] != self.mappa.province[r][c]:
       ~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
